<!doctype html>

<head>
  <style>
    :root {
      --container-margin: .75rem;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    .container {
      
    }

    header {
      
      padding: var(--container-margin);
      margin-bottom: 1rem;
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;

    }

    .main {
      box-sizing: border-box;
      float: left;
      width: 70%;
      padding: var(--container-margin);
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {
      box-sizing: border-box;
      float: left;
      width: calc(30% -1.5em);
      margin-left: 1.5em;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }

    .sidebar {}

    .main>.widget {
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: #f8f8f8;
      border-radius: .5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <div class="widget">
        1
      </div>
      <div class="widget">
        2
      </div>
      <div class="gizmo">
        3
      </div>
    </aside>
  </div>
</body>