<!doctype html>
<head>
  <style>
    :root {
      font-size: calc(0.5em + 1vw);
      --main-bg: #fff;
      --main-color: #000;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .dark {
      margin-top: 2em;
      padding: 1em;
      background-color: #999;
      --main-bg: #333;
      --main-color: #fff;
    }

    .panel {
      font-size: 1rem;
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
      background-color: var(--main-bg);
      color: var(--main-color);
    }

    .panel > h2 {
      margin-top: 0;
      font-size: 0.8em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .panel.large {
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h2>Single-origin</h2>
    <div class="body">
      We have built partnerships with small farms
      around the world to hand-select beans at the
      peak of season. We then carefully roast in
      small batches to maximize their potential.
    </div>
  </div>

  <aside class="dark">
    <div class="panel">
      <h2>Single-origin</h2>
      <div class="body">
        We have built partnerships with small farms
        around the world to hand-select beans at the
        peak of season. We then carefully roast in
        small batches to maximize their potential.
      </div>
    </div>
  </aside>

  <script type="text/javascript">
  let rootElement = document.documentElement;
let styles = getComputedStyle(rootElement);
// 元素的样式是一个对象，可以通过getPropertyValue方法获取属性值
console.log(styles);
let mainColor = styles.getPropertyValue('--main-bg');
let mainBg = styles.getPropertyValue('--main-color');
let mainContainerMargin = styles.getPropertyValue('--main-container-margin');
console.log(String(mainColor).trim());
// 剔除属性值两端的空白字符

rootElement = document.documentElement;
rootElement.style.setProperty('--main-bg', '#cdf');
// 重新设置--main-bg的值
</script>
</body>
